<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
            font-size: 25px;
            background-image: url("https://ci6.googleusercontent.com/proxy/ZzETxYeC8y7OeEJjK91wSIAg_XUJPKT4rWvpQPcb2bupsUSQsEdtM6blN5Rol41Bdho_wOqxqM6a5A0p01ivwyK1PG0YFv8hePOcDLTZBsgvx5Y1fpMc1IYZFy9RYzNueVwUAOfpER9Jb57uTI2IDSRx4Cu4GVWFR1qHRE5dws7ilRpV2A3v6coamBanvkxGQ4Na0MRi6o-rbCxZo47-QAFJHOxWmDKmmA=s0-d-e1-ft#https://images.unsplash.com/photo-1607457561901-e6ec3a6d16cf?ixlib=rb-4.0.3\000026ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D\000026w=1000\000026q=80");
            background-repeat: fixed
        }

        #m_about-section {
            width: 100%;
            height: auto;
            display: flex;
            padding: 80px 12%
        }

        .m_about-left img {
            width: 420px;
            height: auto
        }

        .m_about-right {
            width: 54%;
            font-size: 40px
        }

        .m_about-right ul li {
            display: flex
        }

        .m_about-right h1 {
            color: #e74d06;
            font-size: 37px;
            margin-bottom: 5px
        }

        .m_about-right p {
            color: #444;
            line-height: 26px;
            font-size: 15px
        }

        .m_about-right .m_address {
            margin: 25px 0
        }

        .m_about-right .m_address ul li {
            margin-bottom: 5px
        }

        .m_address .m_address-logo {
            margin-right: 15px;
            color: #e74d06
        }

        .m_address .m_saprater {
            margin: 0 35px
        }

        .m_about-right .m_expertise ul {
            width: 80%;
            display: flex
        }

        .m_expertise h3 {
            margin-bottom: 10px
        }

        .m_expertise .m_expertise-logo {
            font-size: 19px;
            margin-right: 10px;
            color: #e74d06
        }
    </style>
</head>

<body><u></u>







    <div>
        <section id="m_about-section">
            <div class="m_about-left">
                <img src="https://ci5.googleusercontent.com/proxy/TRBoBOn-zdtK59LYm5m2Lrn0SL1CPlqk59PlcLFy9pYHZoDWy8mD6Brd0k6OwUfZJEUNmqWQJ5x9cqOoNSC97_ceepFje8v-RzMLgZprspTEyoauKL4qyAj4E5qcSqPBlwY7qdsHEK9jTkP5E99itcpfmdBuzQ=s0-d-e1-ft#https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm2v6uMMfEh_uvNAZhH6w-cRG1bi6qaBAcbA&amp;usqp=CAU"
                    alt="About Img">
            </div>
            <div class="m_about-right">

                <h1 style="font-size:36px">ABOUT US</h1>
                <p style="font-size:21px">This site is created by Ashirvad, student of
                    National Institute of Tecnology Kurukshetra.This is a simple website based on an educational company ,with the
                    help of HTML & CSS.
                </p>
                <div class="m_address">
                    <ul>
                        <li>
                            <span class="m_address-logo">
                                <i class="m_fas m_fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="m_saprater">:</span>
                            <p>NIT Kurukshetra Haryana</p>
                        </li>
                        <li><span class="m_address-logo"><i class="m_fas m_fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="m_saprater">:</span>
                            <p>7978732943</p>
                        </li>
                        <li>
                            <span class="m_address-logo">
                                <i class="m_far m_fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="m_saprater">:</span>
                            <p><a href="mailto:akm1083024141@gmail.com" target="_blank"
                                    rel="noreferrer">ashirvad2004das@gmail.com</a></p>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="m_expertise">
                    <h1>Thank You!</h1>
                    <ul>
                        <li>
                            <span class="m_expertise-logo">
                                <i class="m_fab m_fa-html5"></i>
                            </span>
                            <p><b>~ASHIRVAD</b></p>

                    </ul>
                </div>
            </div>
        </section>
    </div>


</body>

</html>